<!-- index.html -->
<!DOCTYPE html>

<!-- header -->
{{ partial "head" . }}

<body>
    <div class="column-container">
        <div class="index-header">
            <style>
                .index-header {
                    height: 400px;
                    width: 100%;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    text-align: center;
                    position: relative;
                }
                
                .index-header img {
                    height: 50%;
                    position: absolute;
                }
                
                
                .index-header-upper {
                    color: var(--lightText);
                    background-color: var(--darkColor);
                    height: 50%;
                    width:100%;
                }
                
                .index-header-lower {
                    color: var(--darkText);
                    background-color: var(--lightColor);
                    height: 50%;
                    width: 100%;
                    display: flex;
                    align-items: flex-end;
                    justify-content: center;
                }
            
            </style>
            <div class="index-header-upper">
                <h1>Kanadeのほーむぺーじ</h1>
            </div>
            <img src="/images/icon.png" alt="Icon" class="rounded-image">
            <div class="index-header-lower">
                <h2></h2>
            </div>
        </div>
        <div class="tabbar">
            <div class="row-container">
                <a href="../programming" class ="button white">プログラミング</a><br>
                <a href="../electronics" class="button white">電子工作</a><br>
                <a href="../travel" class="button white">旅行</a><br>
                <a href="../blog" class="button white">雑記</a><br>
            </div>
        </div>
    </div>

    {{ partial "change-log" . }}

    {{ partial "footer" . }}

</body>